Section "InputClass"
    Identifier "touchpad catchall"
    Driver "synaptics"
    MatchIsTouchpad "on"
    # This option is recommend on all Linux systems using evdev, but cannot be
    # enabled by default. See the following link for details:
    # <a href="http://who-t.blogspot.com/2010/11/how-to-ignore-configuration-errors.html">http://who-t.blogspot.com/2010/11/how-to-ignore-configuration-errors.html</a>
    MatchDevicePath "/dev/input/event*"
 
    Option "FingerLow"              "35"
    Option "FingerHigh"             "32"
    Option "ClickFinger1"           "1"
    Option "ClickFinger2"           "2"
    Option "ClickFinger3"           "3"
    Option "TapButton1"             "1"
    Option "TapButton2"             "2"
    Option "TapButton3"             "3"
    Option "AreaBottomEdge"         "85%"
    Option "SoftButtonAreas"        "60% 0 85% 0 40% 60% 85% 0" # Btn2 LRTB - Btn3 LRTB
    Option "EmulateMidButtonTime"   "75"
EndSection
